<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-V1-DNX">
                                <rect key="frame" x="7" y="20" width="534" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-vj-8Bh">
                                <rect key="frame" x="20" y="535" width="560" height="30"/>
                                <state key="normal" title="Weather Info"/>
                                <connections>
                                    <action selector="weatherInfoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNP-fO-DdW"/>
                                    <segue destination="YiM-nr-D3P" kind="showDetail" id="tKh-Kz-X1s"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="apI-Cx-UBI">
                                <rect key="frame" x="0.0" y="58" width="600" height="460"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-Xi-bDB">
                                <rect key="frame" x="560" y="20" width="30" height="30"/>
                                <state key="normal" title="Pin"/>
                                <connections>
                                    <action selector="addPinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Keh-vG-f2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJf-vj-8Bh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="13F-q1-f1e"/>
                            <constraint firstItem="BHe-Xi-bDB" firstAttribute="leading" secondItem="Mev-V1-DNX" secondAttribute="trailing" constant="19" id="32Y-2E-hIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHe-Xi-bDB" secondAttribute="trailing" constant="-10" id="OZ8-un-ORm"/>
                            <constraint firstItem="nJf-vj-8Bh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xjv-ED-svP"/>
                            <constraint firstItem="Mev-V1-DNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="qEd-w2-G68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPinButton" destination="BHe-Xi-bDB" id="m1k-zo-V1F"/>
                        <outlet property="mapTextField" destination="Mev-V1-DNX" id="SHE-ey-k75"/>
                        <outlet property="mapView" destination="apI-Cx-UBI" id="OcI-eP-WXD"/>
                        <outlet property="weatherInfoButton" destination="nJf-vj-8Bh" id="VPC-OR-v6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="290"/>
        </scene>
        <!--Weather Info Table View Controller-->
        <scene sceneID="UBT-ic-DQt">
            <objects>
                <tableViewController id="YiM-nr-D3P" customClass="WeatherInfoTableViewController" customModule="WeatherChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFv-pH-OHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ueV-1k-NTo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueV-1k-NTo" id="wB3-bU-TWe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiM-nr-D3P" id="Az7-jE-u4Z"/>
                            <outlet property="delegate" destination="YiM-nr-D3P" id="eCl-ID-URK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42K-xq-Pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="290"/>
        </scene>
    </scenes>
</document>
